apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

ext {
    SDK_NAME = 'yd_lock_library'
    SDK_VERSION = '_V1.0.1'
}

task deleteBuild(type: Delete) {
    delete "build/libs/" + SDK_NAME + SDK_VERSION + ".jar"
}

task makeJar(type: Jar) {
    archiveName SDK_NAME + SDK_VERSION + '.jar'
    from('build/intermediates/classes/release/')
    from(project.zipTree("custom/adapter-rxjava-2.4.0.jar"))
    from(project.zipTree("custom/converter-gson-2.4.0.jar"))
    from(project.zipTree("custom/eventbus-3.1.1.jar"))
    from(project.zipTree("custom/glide-4.7.1.jar"))
    from(project.zipTree("custom/gson-2.8.2.jar"))
    from(project.zipTree("custom/okhttp-3.11.0.jar"))
    from(project.zipTree("custom/okio-1.14.0.jar"))
    from(project.zipTree("custom/org.eclipse.paho.android.service-1.1.1.jar"))
    from(project.zipTree("custom/org.eclipse.paho.client.mqttv3-1.2.0.jar"))
    from(project.zipTree("custom/retrofit-2.4.0.jar"))
    from(project.zipTree("custom/rxandroid-1.2.1.jar"))
    from(project.zipTree("custom/rxjava-1.3.8.jar"))
    destinationDir = file('build/libs')

    exclude('com/comaiot/net/library/BuildConfig.class')
    exclude('com/comaiot/net/library/BuildConfig\\$*.class')
    exclude('com/comaiot/net/library/R.class')
    exclude('com/comaiot/net/library/R\\$*.class')

    include('com/comaiot/net/library/**/*.class')
    include('rx/**/*.class')
    include('retrofit2/**/*.class')
    include('retrofit2/adapter/rxjava/**/*.class')
    include('org/greenrobot/eventbus/**/*.class')
    include('com/bumptech/glide/**/*.class')
    include('com/google/gson/**/*.class')
    include('okhttp3/**/*.class')
    include('okio/**/*.class')
    include('org/eclipse/paho/**/*.class')
}

makeJar.dependsOn(deleteBuild, build)
repositories {
    mavenCentral()
}